[binaries]
# Don't add arguments here. We have to pass  -stdlib=libc++ only
# because without it, meson can't even use clang++
cpp=['clang++', '-stdlib=libc++']
c='clang'
cpp_ld='lld'

[spdlog:project options]
tests=false
external_fmt='enabled'

[built-in options]
default_library='static'
# Important - meson can not actually reconfigure itself. After changing
# anything here, you MUST delete your build library and make meson setup
# again
cpp_args=['-stdlib=libc++', '-fexperimental-library', '-pedantic', '-g2' ]
#cpp_link_args=['-fPIC', '-static']

[properties]
buildtype='debug'

[fmt:built-in options]
default_library='static'

[abseil-cpp:built-in options]
cpp_args=['-Wno-gcc-compat']

[protobuf:project options]
install=false
