[binaries]
cpp=['clang++', '-stdlib=libc++']
c='clang'
cpp_ld='lld'

[spdlog:project options]
tests=false
external_fmt='enabled'

[built-in options]
default_library='static'
cpp_args=['-stdlib=libc++', '-fexperimental-library', '-pedantic']
#cpp_link_args=['-fPIC', '-static']

[fmt:built-in options]
default_library='static'
