[gd_scene load_steps=2 format=3 uid="uid://m8fqciwcc6hq"]

[ext_resource type="PackedScene" uid="uid://61kx4vhql3m8" path="res://content/worldgen-basic/worldgen/ui/selector.tscn" id="1_qdhwu"]

[node name="Main" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -763.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeighmapSelector" parent="." instance=ExtResource("1_qdhwu")]
layout_mode = 2
text = "Heightmap"

[node name="ClimateSelector" parent="." instance=ExtResource("1_qdhwu")]
layout_mode = 2
category = 1
text = "Climate"
