[gd_scene load_steps=4 format=3 uid="uid://brhsewnl00nkp"]

[ext_resource type="Script" path="res://ui/region_ui.gd" id="1_j578s"]
[ext_resource type="Script" path="res://ui/InfoTabContainer.gd" id="2_b3ivv"]
[ext_resource type="Script" path="res://ui/CellInfo.gd" id="3_6gntf"]

[node name="RegionUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j578s")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Close"

[node name="InfoTabContainer" type="TabContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.691
anchor_top = 0.062
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_b3ivv")

[node name="CellInfo" type="GridContainer" parent="InfoTabContainer"]
layout_mode = 2
columns = 2
script = ExtResource("3_6gntf")

[connection signal="pressed" from="PanelContainer/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
