[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/city/city_list_item.gd" id="1_city_list_item"]

[node name="CityListItem" type="PanelContainer"]
custom_minimum_size = Vector2(0, 36)
mouse_filter = 0
script = ExtResource("1_city_list_item")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CityNameLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "City"
text_overrun_behavior = 3

[node name="RegionLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Region"
horizontal_alignment = 2
