[gd_scene load_steps=3 format=3 uid="uid://byvpjfsvggp5m"]

[ext_resource type="Script" path="res://ui/city/construction_project.gd" id="1_07vf1"]
[ext_resource type="Texture2D" uid="uid://di0208nhsy8bv" path="res://resources/city/general building.jpg" id="1_38yil"]

[node name="ConstructionProject" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1720.0
offset_bottom = -1020.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_07vf1")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_38yil")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Improvement name"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
