atlas_rendering : [
	{ id: "core.biome.plains", atlas_coords: [2, 0] },
	{ id: "core.biome.ocean", atlas_coords: [1, 1] },
	{ id: "core.biome.coastal_water", atlas_coords: [2, 1] },
	{ id: "core.biome.snow", atlas_coords: [1, 0] },
	{ id: "core.biome.desert", atlas_coords: [0, 1] },
	{ id: "core.terrain.city", atlas_coords: [0,2]},
	{ id: "core.biome.tundra", atlas_coords: [1, 2] },
	{ id: "core.biome.temperate_grassland", atlas_coords: [2, 2] },
	{ id: "core.biome.taiga", atlas_coords: [0, 3] },
	{ id: "core.biome.temperate_forest", atlas_coords: [2, 3] },
	{ id: "core.biome.rainforest", atlas_coords: [0, 4] },
	{ id: "core.biome.tropical_rainforest", atlas_coords: [1, 4] },
	{ id: "core.biome.savanna", atlas_coords: [2, 4] },
	{ id: "core.biome.shrubland", atlas_coords: [0, 5] },
	{ id: "core.improv.logging_1", source_id: 2, atlas_coords: [2,0]},
	{ id: "core.improv.quarry_1", source_id: 2, atlas_coords: [1,0]},
	{ id: "core.improv.mine_1", source_id: 2, atlas_coords: [0,0]}
]
