[gd_scene load_steps=3 format=3 uid="uid://bxo1rll4achyc"]

[ext_resource type="Script" uid="uid://cm5v1rniietax" path="res://ui/system/create_map/create_map_root.gd" id="1_pk3cd"]
[ext_resource type="PackedScene" uid="uid://b0iqgdkdgf6j2" path="res://system/world_builder/world_builder.tscn" id="2_open1"]

[node name="CreateMapRoot" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pk3cd")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Controls" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Controls"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/Controls/HBoxContainer"]
layout_mode = 2

[node name="GenerateButton" type="Button" parent="HBoxContainer/Controls/HBoxContainer"]
layout_mode = 2
text = "Generate"

[node name="OptionsLabel" type="Label" parent="HBoxContainer/Controls"]
layout_mode = 2
text = "Options"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Controls"]
layout_mode = 2

[node name="DebugLabel" type="Label" parent="HBoxContainer/Controls"]
layout_mode = 2
text = "Debug
"
horizontal_alignment = 1

[node name="DebugContainer" type="PanelContainer" parent="HBoxContainer/Controls"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/Controls/DebugContainer"]
layout_mode = 2
columns = 2

[node name="BackgroundLabel" type="Label" parent="HBoxContainer/Controls/DebugContainer/GridContainer"]
layout_mode = 2
text = "Background"

[node name="BackgroundSelect" type="OptionButton" parent="HBoxContainer/Controls/DebugContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "None"
popup/item_0/id = 0

[node name="ForegroundLabel" type="Label" parent="HBoxContainer/Controls/DebugContainer/GridContainer"]
layout_mode = 2
text = "Foreground"

[node name="ForegroundSelect" type="OptionButton" parent="HBoxContainer/Controls/DebugContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "None"
popup/item_0/id = 0

[node name="BackButton" type="Button" parent="HBoxContainer/Controls"]
layout_mode = 2
text = "Back"

[node name="GenerationProgressBar" type="ProgressBar" parent="HBoxContainer/Controls"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Controls/GenerationProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartGameButton" type="Button" parent="HBoxContainer/Controls"]
unique_name_in_owner = true
layout_mode = 2
text = "Start"

[node name="DebugView" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/DebugView"]
layout_mode = 2

[node name="DebugBackgroundView" type="TextureRect" parent="HBoxContainer/DebugView/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DebugForegroundView" type="TextureRect" parent="HBoxContainer/DebugView/PanelContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2

[node name="WorldBuilder" parent="." instance=ExtResource("2_open1")]

[connection signal="pressed" from="HBoxContainer/Controls/HBoxContainer/GenerateButton" to="." method="_on_generate_button_pressed"]
[connection signal="item_selected" from="HBoxContainer/Controls/DebugContainer/GridContainer/BackgroundSelect" to="." method="_on_background_select_item_selected"]
[connection signal="item_selected" from="HBoxContainer/Controls/DebugContainer/GridContainer/ForegroundSelect" to="." method="_on_foreground_select_item_selected"]
[connection signal="pressed" from="HBoxContainer/Controls/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Controls/StartGameButton" to="." method="_on_start_game_button_pressed"]
