[gd_scene load_steps=2 format=3 uid="uid://m8fqciwcc6hq"]

[ext_resource type="Script" path="res://content/worldgen-basic/worldgen/ui/selector.gd" id="1_csqom"]

[node name="Main" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -763.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("1_csqom")

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Heightmap"

[node name="HeightmapButton" type="OptionButton" parent="HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Climate"

[node name="ClimateButton" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
