[gd_scene load_steps=3 format=3 uid="uid://bswx02tjesfnm"]

[ext_resource type="PackedScene" uid="uid://cb7x5en48uq3" path="res://addons/debug-tree-view/debug-tree.tscn" id="1_86c23"]
[ext_resource type="Script" uid="uid://ca3r2hsxpaxgw" path="res://system/debug/debug_tree.gd" id="1_w1sv5"]

[node name="DebugTree" type="Window"]
title = "Debug Tree"
position = Vector2i(0, 36)
size = Vector2i(1024, 768)
script = ExtResource("1_w1sv5")

[node name="DebugTree" parent="." instance=ExtResource("1_86c23")]
