improvements : [
	{ 
		id: "core.improv.logging_1",
		maintenance : {},
		income: {
			amounts : [
				{ key : "core.res.logs", value: 1 }
			]
		}
	},
	{
		id: "core.improv.quarry_1",
		income: {
			amounts: [
				{ key : "core.res.stone", value: 2 }
			]
		},
		maintenance: {
			amounts : [
				{ key : "core.res.logs", value: 1 }
			]
		}
	},
		{
		id: "core.improv.mine_1",
		income: {
			amounts: [
				{ key : "core.res.iron", value: 1 }
			]
		},
		maintenance: {
			amounts : [
				{ key : "core.res.logs", value: 1 },
				{ key : "core.res.stone", value: 2 }
			]
		}
	},
	{ id: "core.bld.palace "}
	
]
