atlas_rendering : [
	{ id: "core.terrain.plains", atlas_coords: [2, 0] },
	{ id: "core.terrain.ocean", atlas_coords: [1, 1] },
	{ id: "core.terrain.coastal_water", atlas_coords: [2, 1] },
	{ id: "core.terrain.snow", atlas_coords: [1, 0] },
	{ id: "core.terrain.desert", atlas_coords: [0, 1] },
	{ id: "core.terrain.city", atlas_coords: [0,2]},
	{ id: "core.improv.logging_1", source_id: 2, atlas_coords: [2,0]},
	{ id: "core.improv.quarry_1", source_id: 2, atlas_coords: [1,0]},
	{ id: "core.improv.mine_1", source_id: 2, atlas_coords: [0,0]}
]
