terrain_types : [
	{ id : "core.plains",
	  name : { key : "core.terrain.plains", fallback_name: "plains" },
	  render : { atlas_coords: [2, 0] } 
	},
	{ id : "core.ocean",
	  name : { key : "core.terrain.ocean", fallback_name: "ocean" },
	  render: { atlas_coords: [1, 1] }
	},
	{ id : "core.coastal_water",
	  name : { key : "core.terrain.coastal_water", fallback_name: "coast" },
	  render: { atlas_coords: [2, 1] }
	},
	{ id : "core.snow",
	  name : { key : "core.terrain.snow", fallback_name: "snow" },
	  render: { atlas_coords: [1, 0] }
	}
],

terrain_features : [
	{ id : "core.forest", name: { key: "core.terrain.forest", fallback_name: "forest"}}
]
