terrain_types : [
	{ id : "core.terrain.plains",
	  name : { key : "core.terrain.plains", fallback_name: "plains" }  
	},
	{ id : "core.terrain.ocean",
	  name : { key : "core.terrain.ocean", fallback_name: "ocean" },
	},
	{ id : "core.terrain.coastal_water",
	  name : { key : "core.terrain.coastal_water", fallback_name: "coast" },
	},
	{ id : "core.terrain.snow",
	  name : { key : "core.terrain.snow", fallback_name: "snow" },
	}
],

terrain_features : [
	{ id : "core.forest", name: { key: "core.terrain.forest", fallback_name: "forest"}}
]
