[gd_scene format=3 uid="uid://u8vrn1540ly4"]

[ext_resource type="Script" uid="uid://8botuuvls2ye" path="res://addons/debug-tree-view/internal/overlay_holder.gd" id="1_nc3nf"]

[node name="OverlayHolder" type="Control" unique_id=615477864]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nc3nf")
