[gd_scene load_steps=8 format=3 uid="uid://b0iqgdkdgf6j2"]

[ext_resource type="Script" uid="uid://cu5bcpdvfaaig" path="res://system/world_builder/world_builder.gd" id="1_em47p"]
[ext_resource type="Resource" uid="uid://cmaijp38ktmhb" path="res://system/world_builder/default_biome_map.tres" id="2_8vw7o"]
[ext_resource type="Curve" uid="uid://2m3qx6goi7cf" path="res://content/worldgen-basic/worldgen/internal/temperature_curve.tres" id="2_136s6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nnqbq"]
seed = 1
frequency = 0.0036
offset = Vector3(68.97, 0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wk7nx"]
noise_type = 3
seed = 1
frequency = 0.011
offset = Vector3(137.93, 0, 0)
fractal_type = 2
fractal_octaves = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5541a"]
seed = 9820
offset = Vector3(68.97, 0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qfstu"]
seed = 39873
frequency = 0.0237
offset = Vector3(37.04, 148.15, 72.73)
fractal_octaves = 4
fractal_gain = 0.25

[node name="WorldBuilder" type="Node"]
script = ExtResource("1_em47p")
terrain_noise_generator = SubResource("FastNoiseLite_nnqbq")
mountain_noise_generator = SubResource("FastNoiseLite_wk7nx")
temperature_noise_generator = SubResource("FastNoiseLite_5541a")
percipation_noise_generator = SubResource("FastNoiseLite_qfstu")
temperature_curve = ExtResource("2_136s6")
biome_map = ExtResource("2_8vw7o")
