[gd_scene load_steps=7 format=3 uid="uid://b0iqgdkdgf6j2"]

[ext_resource type="Script" path="res://system/world_builder/world_builder.gd" id="1_em47p"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nnqbq"]
seed = 1
frequency = 0.0036
offset = Vector3(68.97, 0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wk7nx"]
noise_type = 3
seed = 1
frequency = 0.011
offset = Vector3(137.93, 0, 0)
fractal_type = 2
fractal_octaves = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5541a"]
seed = 9820
offset = Vector3(68.97, 0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qfstu"]
seed = 39873
offset = Vector3(37.04, 148.15, 72.73)
fractal_octaves = 4
fractal_gain = 0.25

[sub_resource type="Curve" id="Curve_f3jal"]
bake_resolution = 1000
_data = [Vector2(0, 0), 0.0, 5.24476, 0, 0, Vector2(0.497326, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.53297, 0.0, 0, 0]
point_count = 3

[node name="WorldBuilder" type="Node"]
script = ExtResource("1_em47p")
terrain_noise_generator = SubResource("FastNoiseLite_nnqbq")
mountain_noise_generator = SubResource("FastNoiseLite_wk7nx")
temperature_noise_generator = SubResource("FastNoiseLite_5541a")
percipation_noise_generator = SubResource("FastNoiseLite_qfstu")
temperature_curve = SubResource("Curve_f3jal")
debug_mode = true
