[gd_scene load_steps=2 format=3 uid="uid://r0kkenn1qy1n"]

[ext_resource type="Script" uid="uid://dtx8wt1rxkmph" path="res://test/playground_2/volornoi_visualization.gd" id="1_bqong"]

[node name="Playground2" type="Node2D"]

[node name="volornoi_visualization" type="Node2D" parent="."]
script = ExtResource("1_bqong")
